<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.6 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.09.03 at 03:49:30 PM CEST 

  -->
      
    <bindings xmlns:tns="http://cm2.ttp.ganimed.icmvc.emau.org/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="consumesoap.soapclient.stubs"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:paginationConfig">
                  
            <class ref="consumesoap.soapclient.stubs.PaginationConfig"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:consentLightDTO">
                  
            <class ref="consumesoap.soapclient.stubs.ConsentLightDTO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:consentDateValuesDTO">
                  
            <class ref="consumesoap.soapclient.stubs.ConsentDateValuesDTO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:consentTemplateStructureDTO">
                  
            <class ref="consumesoap.soapclient.stubs.ConsentTemplateStructureDTO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:listSignerIdTypesResponse">
                  
            <class ref="consumesoap.soapclient.stubs.ListSignerIdTypesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:listPoliciesResponse">
                  
            <class ref="consumesoap.soapclient.stubs.ListPoliciesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:listModulesResponse">
                  
            <class ref="consumesoap.soapclient.stubs.ListModulesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:listDomainsResponse">
                  
            <class ref="consumesoap.soapclient.stubs.ListDomainsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:listCurrentConsentTemplatesResponse">
                  
            <class ref="consumesoap.soapclient.stubs.ListCurrentConsentTemplatesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:listConsentTemplatesResponse">
                  
            <class ref="consumesoap.soapclient.stubs.ListConsentTemplatesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getQCHistoryForConsentResponse">
                  
            <class ref="consumesoap.soapclient.stubs.GetQCHistoryForConsentResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getPolicyStatesForSignerIdsResponse">
                  
            <class ref="consumesoap.soapclient.stubs.GetPolicyStatesForSignerIdsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getPolicyStatesForPolicyNameAndSignerIdsResponse">
                  
            <class ref="consumesoap.soapclient.stubs.GetPolicyStatesForPolicyNameAndSignerIdsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getPolicyStatesForPolicyAndSignerIdsResponse">
                  
            <class ref="consumesoap.soapclient.stubs.GetPolicyStatesForPolicyAndSignerIdsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getCurrentPolicyStatesForSignerIdsResponse">
                  
            <class ref="consumesoap.soapclient.stubs.GetCurrentPolicyStatesForSignerIdsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getConsentsForDomainPaginatedResponse">
                  
            <class ref="consumesoap.soapclient.stubs.GetConsentsForDomainPaginatedResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getAllIdsForSignerIdTypeResponse">
                  
            <class ref="consumesoap.soapclient.stubs.GetAllIdsForSignerIdTypeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getAllConsentsForSignerIdsResponse">
                  
            <class ref="consumesoap.soapclient.stubs.GetAllConsentsForSignerIdsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getAllConsentsForDomainWithoutScanResponse">
                  
            <class ref="consumesoap.soapclient.stubs.GetAllConsentsForDomainWithoutScanResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getAllConsentsForDomainResponse">
                  
            <class ref="consumesoap.soapclient.stubs.GetAllConsentsForDomainResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getAllConsentsForConsentTemplateResponse">
                  
            <class ref="consumesoap.soapclient.stubs.GetAllConsentsForConsentTemplateResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getAllConsentedIdsForResponse">
                  
            <class ref="consumesoap.soapclient.stubs.GetAllConsentedIdsForResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getAliasesForSignerIdResponse">
                  
            <class ref="consumesoap.soapclient.stubs.GetAliasesForSignerIdResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:addAlias">
                  
            <class ref="consumesoap.soapclient.stubs.AddAlias"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:addAliasResponse">
                  
            <class ref="consumesoap.soapclient.stubs.AddAliasResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:addConsent">
                  
            <class ref="consumesoap.soapclient.stubs.AddConsent"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:addConsentResponse">
                  
            <class ref="consumesoap.soapclient.stubs.AddConsentResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:addConsentTemplate">
                  
            <class ref="consumesoap.soapclient.stubs.AddConsentTemplate"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:addConsentTemplateResponse">
                  
            <class ref="consumesoap.soapclient.stubs.AddConsentTemplateResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:addDomain">
                  
            <class ref="consumesoap.soapclient.stubs.AddDomain"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:addDomainResponse">
                  
            <class ref="consumesoap.soapclient.stubs.AddDomainResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:addModule">
                  
            <class ref="consumesoap.soapclient.stubs.AddModule"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:addModuleResponse">
                  
            <class ref="consumesoap.soapclient.stubs.AddModuleResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:addPolicy">
                  
            <class ref="consumesoap.soapclient.stubs.AddPolicy"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:addPolicyResponse">
                  
            <class ref="consumesoap.soapclient.stubs.AddPolicyResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:addScanToConsent">
                  
            <class ref="consumesoap.soapclient.stubs.AddScanToConsent"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:addScanToConsentResponse">
                  
            <class ref="consumesoap.soapclient.stubs.AddScanToConsentResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:addSignerIdToConsent">
                  
            <class ref="consumesoap.soapclient.stubs.AddSignerIdToConsent"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:addSignerIdToConsentResponse">
                  
            <class ref="consumesoap.soapclient.stubs.AddSignerIdToConsentResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:addSignerIdToSignerId">
                  
            <class ref="consumesoap.soapclient.stubs.AddSignerIdToSignerId"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:addSignerIdToSignerIdResponse">
                  
            <class ref="consumesoap.soapclient.stubs.AddSignerIdToSignerIdResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:addSignerIdType">
                  
            <class ref="consumesoap.soapclient.stubs.AddSignerIdType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:addSignerIdTypeResponse">
                  
            <class ref="consumesoap.soapclient.stubs.AddSignerIdTypeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:countConsentsForDomainWithFilter">
                  
            <class ref="consumesoap.soapclient.stubs.CountConsentsForDomainWithFilter"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:countConsentsForDomainWithFilterResponse">
                  
            <class ref="consumesoap.soapclient.stubs.CountConsentsForDomainWithFilterResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:deactivateAlias">
                  
            <class ref="consumesoap.soapclient.stubs.DeactivateAlias"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:deactivateAliasResponse">
                  
            <class ref="consumesoap.soapclient.stubs.DeactivateAliasResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:deleteConsentTemplate">
                  
            <class ref="consumesoap.soapclient.stubs.DeleteConsentTemplate"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:deleteConsentTemplateResponse">
                  
            <class ref="consumesoap.soapclient.stubs.DeleteConsentTemplateResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:deleteDomain">
                  
            <class ref="consumesoap.soapclient.stubs.DeleteDomain"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:deleteDomainResponse">
                  
            <class ref="consumesoap.soapclient.stubs.DeleteDomainResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:deleteModule">
                  
            <class ref="consumesoap.soapclient.stubs.DeleteModule"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:deleteModuleResponse">
                  
            <class ref="consumesoap.soapclient.stubs.DeleteModuleResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:deletePolicy">
                  
            <class ref="consumesoap.soapclient.stubs.DeletePolicy"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:deletePolicyResponse">
                  
            <class ref="consumesoap.soapclient.stubs.DeletePolicyResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:deleteSignerIdType">
                  
            <class ref="consumesoap.soapclient.stubs.DeleteSignerIdType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:deleteSignerIdTypeResponse">
                  
            <class ref="consumesoap.soapclient.stubs.DeleteSignerIdTypeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:finaliseDomain">
                  
            <class ref="consumesoap.soapclient.stubs.FinaliseDomain"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:finaliseDomainResponse">
                  
            <class ref="consumesoap.soapclient.stubs.FinaliseDomainResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:finaliseModule">
                  
            <class ref="consumesoap.soapclient.stubs.FinaliseModule"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:finaliseModuleResponse">
                  
            <class ref="consumesoap.soapclient.stubs.FinaliseModuleResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:finalisePolicy">
                  
            <class ref="consumesoap.soapclient.stubs.FinalisePolicy"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:finalisePolicyResponse">
                  
            <class ref="consumesoap.soapclient.stubs.FinalisePolicyResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:finaliseTemplate">
                  
            <class ref="consumesoap.soapclient.stubs.FinaliseTemplate"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:finaliseTemplateResponse">
                  
            <class ref="consumesoap.soapclient.stubs.FinaliseTemplateResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getAliasesForSignerId">
                  
            <class ref="consumesoap.soapclient.stubs.GetAliasesForSignerId"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getAllConsentedIdsFor">
                  
            <class ref="consumesoap.soapclient.stubs.GetAllConsentedIdsFor"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getAllConsentsForConsentTemplate">
                  
            <class ref="consumesoap.soapclient.stubs.GetAllConsentsForConsentTemplate"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getAllConsentsForDomain">
                  
            <class ref="consumesoap.soapclient.stubs.GetAllConsentsForDomain"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getAllConsentsForDomainWithoutScan">
                  
            <class ref="consumesoap.soapclient.stubs.GetAllConsentsForDomainWithoutScan"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getAllConsentsForSignerIds">
                  
            <class ref="consumesoap.soapclient.stubs.GetAllConsentsForSignerIds"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getAllIdsForSignerIdType">
                  
            <class ref="consumesoap.soapclient.stubs.GetAllIdsForSignerIdType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getConsent">
                  
            <class ref="consumesoap.soapclient.stubs.GetConsent"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getConsentDates">
                  
            <class ref="consumesoap.soapclient.stubs.GetConsentDates"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getConsentDatesResponse">
                  
            <class ref="consumesoap.soapclient.stubs.GetConsentDatesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getConsentResponse">
                  
            <class ref="consumesoap.soapclient.stubs.GetConsentResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getConsentStatusType">
                  
            <class ref="consumesoap.soapclient.stubs.GetConsentStatusType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getConsentStatusTypeFromExcludingToExcluding">
                  
            <class ref="consumesoap.soapclient.stubs.GetConsentStatusTypeFromExcludingToExcluding"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getConsentStatusTypeFromExcludingToExcludingResponse">
                  
            <class ref="consumesoap.soapclient.stubs.GetConsentStatusTypeFromExcludingToExcludingResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getConsentStatusTypeFromExcludingToIncluding">
                  
            <class ref="consumesoap.soapclient.stubs.GetConsentStatusTypeFromExcludingToIncluding"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getConsentStatusTypeFromExcludingToIncludingResponse">
                  
            <class ref="consumesoap.soapclient.stubs.GetConsentStatusTypeFromExcludingToIncludingResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getConsentStatusTypeFromIncludingToExcluding">
                  
            <class ref="consumesoap.soapclient.stubs.GetConsentStatusTypeFromIncludingToExcluding"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getConsentStatusTypeFromIncludingToExcludingResponse">
                  
            <class ref="consumesoap.soapclient.stubs.GetConsentStatusTypeFromIncludingToExcludingResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getConsentStatusTypeFromIncludingToIncluding">
                  
            <class ref="consumesoap.soapclient.stubs.GetConsentStatusTypeFromIncludingToIncluding"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getConsentStatusTypeFromIncludingToIncludingResponse">
                  
            <class ref="consumesoap.soapclient.stubs.GetConsentStatusTypeFromIncludingToIncludingResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getConsentStatusTypeResponse">
                  
            <class ref="consumesoap.soapclient.stubs.GetConsentStatusTypeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getConsentTemplate">
                  
            <class ref="consumesoap.soapclient.stubs.GetConsentTemplate"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getConsentTemplateResponse">
                  
            <class ref="consumesoap.soapclient.stubs.GetConsentTemplateResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getConsentsForDomainPaginated">
                  
            <class ref="consumesoap.soapclient.stubs.GetConsentsForDomainPaginated"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getCurrentConsentForSignerIdsAndCT">
                  
            <class ref="consumesoap.soapclient.stubs.GetCurrentConsentForSignerIdsAndCT"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getCurrentConsentForSignerIdsAndCTResponse">
                  
            <class ref="consumesoap.soapclient.stubs.GetCurrentConsentForSignerIdsAndCTResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getCurrentConsentTemplate">
                  
            <class ref="consumesoap.soapclient.stubs.GetCurrentConsentTemplate"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getCurrentConsentTemplateResponse">
                  
            <class ref="consumesoap.soapclient.stubs.GetCurrentConsentTemplateResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getCurrentPolicyStatesForSignerIds">
                  
            <class ref="consumesoap.soapclient.stubs.GetCurrentPolicyStatesForSignerIds"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getDomain">
                  
            <class ref="consumesoap.soapclient.stubs.GetDomain"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getDomainResponse">
                  
            <class ref="consumesoap.soapclient.stubs.GetDomainResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getModule">
                  
            <class ref="consumesoap.soapclient.stubs.GetModule"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getModuleResponse">
                  
            <class ref="consumesoap.soapclient.stubs.GetModuleResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getObjectByFhirID">
                  
            <class ref="consumesoap.soapclient.stubs.GetObjectByFhirID"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getObjectByFhirIDResponse">
                  
            <class ref="consumesoap.soapclient.stubs.GetObjectByFhirIDResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getPolicy">
                  
            <class ref="consumesoap.soapclient.stubs.GetPolicy"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getPolicyResponse">
                  
            <class ref="consumesoap.soapclient.stubs.GetPolicyResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getPolicyStatesForPolicyAndSignerIds">
                  
            <class ref="consumesoap.soapclient.stubs.GetPolicyStatesForPolicyAndSignerIds"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getPolicyStatesForPolicyNameAndSignerIds">
                  
            <class ref="consumesoap.soapclient.stubs.GetPolicyStatesForPolicyNameAndSignerIds"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getPolicyStatesForSignerIds">
                  
            <class ref="consumesoap.soapclient.stubs.GetPolicyStatesForSignerIds"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getQCHistoryForConsent">
                  
            <class ref="consumesoap.soapclient.stubs.GetQCHistoryForConsent"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getSignerIdType">
                  
            <class ref="consumesoap.soapclient.stubs.GetSignerIdType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getSignerIdTypeResponse">
                  
            <class ref="consumesoap.soapclient.stubs.GetSignerIdTypeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:isConsented">
                  
            <class ref="consumesoap.soapclient.stubs.IsConsented"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:isConsentedFromExcludingToExcluding">
                  
            <class ref="consumesoap.soapclient.stubs.IsConsentedFromExcludingToExcluding"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:isConsentedFromExcludingToExcludingResponse">
                  
            <class ref="consumesoap.soapclient.stubs.IsConsentedFromExcludingToExcludingResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:isConsentedFromExcludingToIncluding">
                  
            <class ref="consumesoap.soapclient.stubs.IsConsentedFromExcludingToIncluding"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:isConsentedFromExcludingToIncludingResponse">
                  
            <class ref="consumesoap.soapclient.stubs.IsConsentedFromExcludingToIncludingResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:isConsentedFromIncludingToExcluding">
                  
            <class ref="consumesoap.soapclient.stubs.IsConsentedFromIncludingToExcluding"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:isConsentedFromIncludingToExcludingResponse">
                  
            <class ref="consumesoap.soapclient.stubs.IsConsentedFromIncludingToExcludingResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:isConsentedFromIncludingToIncluding">
                  
            <class ref="consumesoap.soapclient.stubs.IsConsentedFromIncludingToIncluding"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:isConsentedFromIncludingToIncludingResponse">
                  
            <class ref="consumesoap.soapclient.stubs.IsConsentedFromIncludingToIncludingResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:isConsentedResponse">
                  
            <class ref="consumesoap.soapclient.stubs.IsConsentedResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:listConsentTemplates">
                  
            <class ref="consumesoap.soapclient.stubs.ListConsentTemplates"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:listCurrentConsentTemplates">
                  
            <class ref="consumesoap.soapclient.stubs.ListCurrentConsentTemplates"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:listDomains">
                  
            <class ref="consumesoap.soapclient.stubs.ListDomains"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:listModules">
                  
            <class ref="consumesoap.soapclient.stubs.ListModules"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:listPolicies">
                  
            <class ref="consumesoap.soapclient.stubs.ListPolicies"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:listSignerIdTypes">
                  
            <class ref="consumesoap.soapclient.stubs.ListSignerIdTypes"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:refuseConsent">
                  
            <class ref="consumesoap.soapclient.stubs.RefuseConsent"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:refuseConsentResponse">
                  
            <class ref="consumesoap.soapclient.stubs.RefuseConsentResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:removeScanFromConsent">
                  
            <class ref="consumesoap.soapclient.stubs.RemoveScanFromConsent"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:removeScanFromConsentResponse">
                  
            <class ref="consumesoap.soapclient.stubs.RemoveScanFromConsentResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:setQCForConsent">
                  
            <class ref="consumesoap.soapclient.stubs.SetQCForConsent"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:setQCForConsentResponse">
                  
            <class ref="consumesoap.soapclient.stubs.SetQCForConsentResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:updateConsentInUse">
                  
            <class ref="consumesoap.soapclient.stubs.UpdateConsentInUse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:updateConsentInUseResponse">
                  
            <class ref="consumesoap.soapclient.stubs.UpdateConsentInUseResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:updateConsentTemplate">
                  
            <class ref="consumesoap.soapclient.stubs.UpdateConsentTemplate"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:updateConsentTemplateInUse">
                  
            <class ref="consumesoap.soapclient.stubs.UpdateConsentTemplateInUse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:updateConsentTemplateInUseResponse">
                  
            <class ref="consumesoap.soapclient.stubs.UpdateConsentTemplateInUseResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:updateConsentTemplateResponse">
                  
            <class ref="consumesoap.soapclient.stubs.UpdateConsentTemplateResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:updateDomain">
                  
            <class ref="consumesoap.soapclient.stubs.UpdateDomain"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:updateDomainInUse">
                  
            <class ref="consumesoap.soapclient.stubs.UpdateDomainInUse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:updateDomainInUseResponse">
                  
            <class ref="consumesoap.soapclient.stubs.UpdateDomainInUseResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:updateDomainResponse">
                  
            <class ref="consumesoap.soapclient.stubs.UpdateDomainResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:updateModule">
                  
            <class ref="consumesoap.soapclient.stubs.UpdateModule"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:updateModuleInUse">
                  
            <class ref="consumesoap.soapclient.stubs.UpdateModuleInUse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:updateModuleInUseResponse">
                  
            <class ref="consumesoap.soapclient.stubs.UpdateModuleInUseResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:updateModuleResponse">
                  
            <class ref="consumesoap.soapclient.stubs.UpdateModuleResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:updatePolicy">
                  
            <class ref="consumesoap.soapclient.stubs.UpdatePolicy"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:updatePolicyInUse">
                  
            <class ref="consumesoap.soapclient.stubs.UpdatePolicyInUse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:updatePolicyInUseResponse">
                  
            <class ref="consumesoap.soapclient.stubs.UpdatePolicyInUseResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:updatePolicyResponse">
                  
            <class ref="consumesoap.soapclient.stubs.UpdatePolicyResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:updateSignerIdType">
                  
            <class ref="consumesoap.soapclient.stubs.UpdateSignerIdType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:updateSignerIdTypeResponse">
                  
            <class ref="consumesoap.soapclient.stubs.UpdateSignerIdTypeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:validateConsent">
                  
            <class ref="consumesoap.soapclient.stubs.ValidateConsent"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:validateConsentResponse">
                  
            <class ref="consumesoap.soapclient.stubs.ValidateConsentResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UnknownDomainException">
                  
            <class ref="consumesoap.soapclient.stubs.UnknownDomainException"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UnknownSignerIdTypeException">
                  
            <class ref="consumesoap.soapclient.stubs.UnknownSignerIdTypeException"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:InvalidVersionException">
                  
            <class ref="consumesoap.soapclient.stubs.InvalidVersionException"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:InvalidParameterException">
                  
            <class ref="consumesoap.soapclient.stubs.InvalidParameterException"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UnknownModuleException">
                  
            <class ref="consumesoap.soapclient.stubs.UnknownModuleException"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:InconsistentStatusException">
                  
            <class ref="consumesoap.soapclient.stubs.InconsistentStatusException"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UnknownPolicyException">
                  
            <class ref="consumesoap.soapclient.stubs.UnknownPolicyException"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UnknownSignerIdException">
                  
            <class ref="consumesoap.soapclient.stubs.UnknownSignerIdException"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UnknownAliasException">
                  
            <class ref="consumesoap.soapclient.stubs.UnknownAliasException"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UnknownConsentTemplateException">
                  
            <class ref="consumesoap.soapclient.stubs.UnknownConsentTemplateException"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RequirementsNotFullfilledException">
                  
            <class ref="consumesoap.soapclient.stubs.RequirementsNotFullfilledException"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UnknownConsentException">
                  
            <class ref="consumesoap.soapclient.stubs.UnknownConsentException"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:InvalidFreeTextException">
                  
            <class ref="consumesoap.soapclient.stubs.InvalidFreeTextException"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ObjectInUseException">
                  
            <class ref="consumesoap.soapclient.stubs.ObjectInUseException"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:InternalException">
                  
            <class ref="consumesoap.soapclient.stubs.InternalException"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:IllegalArgumentException">
                  
            <class ref="consumesoap.soapclient.stubs.IllegalArgumentException"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DuplicateEntryException">
                  
            <class ref="consumesoap.soapclient.stubs.DuplicateEntryException"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FreeTextConverterStringException">
                  
            <class ref="consumesoap.soapclient.stubs.FreeTextConverterStringException"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:InvalidPropertiesException">
                  
            <class ref="consumesoap.soapclient.stubs.InvalidPropertiesException"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UnknownFhirIdObjectException">
                  
            <class ref="consumesoap.soapclient.stubs.UnknownFhirIdObjectException"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UnknownIDException">
                  
            <class ref="consumesoap.soapclient.stubs.UnknownIDException"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VersionConverterClassException">
                  
            <class ref="consumesoap.soapclient.stubs.VersionConverterClassException"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MissingRequiredObjectException">
                  
            <class ref="consumesoap.soapclient.stubs.MissingRequiredObjectException"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MandatoryFieldsException">
                  
            <class ref="consumesoap.soapclient.stubs.MandatoryFieldsException"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:signerIdDTO">
                  
            <class ref="consumesoap.soapclient.stubs.SignerIdDTO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:fhirIdDTO">
                  
            <class ref="consumesoap.soapclient.stubs.FhirIdDTO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:checkConsentConfig">
                  
            <class ref="consumesoap.soapclient.stubs.CheckConsentConfig"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:consentTemplateDTO">
                  
            <class ref="consumesoap.soapclient.stubs.ConsentTemplateDTO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:assignedModuleDTO">
                  
            <class ref="consumesoap.soapclient.stubs.AssignedModuleDTO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:expirationPropertiesDTO">
                  
            <class ref="consumesoap.soapclient.stubs.ExpirationPropertiesDTO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:moduleDTO">
                  
            <class ref="consumesoap.soapclient.stubs.ModuleDTO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:assignedPolicyDTO">
                  
            <class ref="consumesoap.soapclient.stubs.AssignedPolicyDTO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:policyDTO">
                  
            <class ref="consumesoap.soapclient.stubs.PolicyDTO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:policyKeyDTO">
                  
            <class ref="consumesoap.soapclient.stubs.PolicyKeyDTO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:moduleKeyDTO">
                  
            <class ref="consumesoap.soapclient.stubs.ModuleKeyDTO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:freeTextDefDTO">
                  
            <class ref="consumesoap.soapclient.stubs.FreeTextDefDTO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:consentTemplateKeyDTO">
                  
            <class ref="consumesoap.soapclient.stubs.ConsentTemplateKeyDTO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:hashMap">
                  
            <class ref="consumesoap.soapclient.stubs.HashMap"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:abstractMap">
                  
            <class ref="consumesoap.soapclient.stubs.AbstractMap"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:consentKeyDTO">
                  
            <class ref="consumesoap.soapclient.stubs.ConsentKeyDTO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:moduleStateDTO">
                  
            <class ref="consumesoap.soapclient.stubs.ModuleStateDTO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:qcdto">
                  
            <class ref="consumesoap.soapclient.stubs.Qcdto"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:fileTypeDTO">
                  
            <class ref="consumesoap.soapclient.stubs.FileTypeDTO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:signerIdTypeDTO">
                  
            <class ref="consumesoap.soapclient.stubs.SignerIdTypeDTO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:signedPolicyDTO">
                  
            <class ref="consumesoap.soapclient.stubs.SignedPolicyDTO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:consentDTO">
                  
            <class ref="consumesoap.soapclient.stubs.ConsentDTO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:freeTextValDTO">
                  
            <class ref="consumesoap.soapclient.stubs.FreeTextValDTO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:consentScanDTO">
                  
            <class ref="consumesoap.soapclient.stubs.ConsentScanDTO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:domainDTO">
                  
            <class ref="consumesoap.soapclient.stubs.DomainDTO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:qcHistoryDTO">
                  
            <class ref="consumesoap.soapclient.stubs.QcHistoryDTO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:moduleKeyDTOArray">
                  
            <class ref="consumesoap.soapclient.stubs.ModuleKeyDTOArray"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:idMatchingType">
                  
            <typesafeEnumClass ref="consumesoap.soapclient.stubs.IdMatchingType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:consentStatus">
                  
            <typesafeEnumClass ref="consumesoap.soapclient.stubs.ConsentStatus"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:freeTextType">
                  
            <typesafeEnumClass ref="consumesoap.soapclient.stubs.FreeTextType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:consentTemplateType">
                  
            <typesafeEnumClass ref="consumesoap.soapclient.stubs.ConsentTemplateType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:consentStatusType">
                  
            <typesafeEnumClass ref="consumesoap.soapclient.stubs.ConsentStatusType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:consentField">
                  
            <typesafeEnumClass ref="consumesoap.soapclient.stubs.ConsentField"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
